'''
2023-04-22
kim se yeong
C degree -> F degree
#문제
    섭씨온도를 화씨 온도로 바꾸기
#문제분석
    변수-섭씨(C), 화씨(F)
    수식-F = C * (9 / 5) + 32
#알고리즘
    1.변수선언
        C = int(input("섭씨 온도 입력 : "))
    2.공식(수식)
        F = C * (9 / 5) + 32
    3.출력
'''
C = int(input("섭씨 온도 입력 : "))
F = C * (9 / 5) + 32
print("섭씨가 {}도 일때 화씨{}도 이다.".format(C, F))